# querydsl-sql-extension

./: .gitignore  ChangeLog.md  README.md  README_cn.md  README_en.md  USER_GUIDE.md  changelogs.md  performance_tunning.md  pom.xml  tips.md
benchmarks/: pom.xml
benchmarks/src/test/java/com/github/xuse/querydsl/sql/: DbBenchmarkBase.java  MySQLUpdateBenchmark.java
benchmarks/src/test/java/com/github/xuse/querydsl/util/: DigitPerformance.java  LinkedHashMapPerformance.java  ReadMapBenchmark.java  ToArrayBenchmark.java  ToArrayPerformanceTest.java  TypeTests.java  WriteMapBenchmark.java
querydsl-sql-extension/: pom.xml
querydsl-sql-extension-codegen/: pom.xml
querydsl-sql-extension-codegen/src/test/java/com/github/xuse/querydsl/util/: Foo.java  Foo_.java  GenerateTest.java  TypeTests.java
querydsl-sql-extension-codegen/src/test/java/io/github/xuse/test/: GenerateTest.java
querydsl-sql-extension-codegen/src/test/resources/: DbTaskQueue.txt  Foo.txt
querydsl-sql-extension-datatype/: README.md  pom.xml
querydsl-sql-extension-datatype/src/main/java/com/github/xuse/querydsl/datatype/: AbstractBase64EncryptStringType.java  AbstractLowPrecisionTime.java  DateHoursAsShortType.java  DateSecondsAsIntegerType.java  DayAsSmallIntType.java  IntegerASVarcharType.java  Ipv4AsLongType.java  JSONObjectType.java  LongASDateTimeType.java  LongASVarcharType.java  PrimitiveBooleanType.java  PrimitiveDoubleType.java  PrimitiveFloatType.java  PrimitiveIntegerType.java  PrimitiveLongType.java  PrimitiveShortType.java  StringAsBigIntType.java  StringAsDateTimeType.java  StringAsDateType.java  StringAsIntegerType.java  package-info.java
querydsl-sql-extension-datatype/src/test/java/com/github/xuse/querydsl/util/: AESEncryptedField.java  Aaa.java  BinaryUtilsTest.java  ByteUtilsTest.java  ChineseNumberReaderTest.java  ThreadPoolTest.java
querydsl-sql-extension-spring/: pom.xml
querydsl-sql-extension-spring/src/test/java/com/github/xuse/querydsl/entity/: AvsUserAuthority.java  CaAsset.java  Foo.java  QAvsUserAuthority.java  QCaAsset.java  SeataStateMachineInst.java
querydsl-sql-extension-spring/src/test/java/com/github/xuse/querydsl/spring/: SpringConfiguration.java  SpringProviderTest.java  SpringTestBase.java
querydsl-sql-extension-spring/src/test/java/com/github/xuse/querydsl/sql/: TestPartitions.java
querydsl-sql-extension-spring/src/test/java/com/github/xuse/querydsl/util/: BinaryUtilsTest.java
querydsl-sql-extension-spring/src/test/kotlin/io/github/xuse/querydsl/kotlin/: KSpringContext.kt
querydsl-sql-extension/src/main/java/com/github/xuse/querydsl/annotation/: AutoGenerated.java  CustomType.java  GeneratedType.java  InitializeData.java  UnsavedValue.java
querydsl-sql-extension/src/main/java/com/github/xuse/querydsl/asm/: ASMUtils.java  AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  SpringAsmInfo.java  Symbol.java  SymbolTable.java  Type.java  TypeReference.java  package-info.java
querydsl-sql-extension/src/main/java/com/github/xuse/querydsl/config/: ChangeLetterCaseNameMapping2.java  ConfigrationPackageExporter.java  ConfigurationEx.java  PrimitiveCheck.java  ScanContext.java  SnowflakeIdManager.java  package-info.java
querydsl-sql-extension/src/main/java/com/github/xuse/querydsl/init/: DDLLockUtils.java  DataInitBehavior.java  InitDataExporter.java  InitProcessor.java  QDataInitLog.java  ScanOptions.java  TableDataInitializer.java  TableInitTask.java
querydsl-sql-extension/src/main/java/com/github/xuse/querydsl/jmx/: IntrospectedMXBean.java  JMXAttribute.java  JMXOperation.java  JMXText.java
querydsl-sql-extension/src/main/java/com/github/xuse/querydsl/lambda/: BooleanLambdaColumn.java  DateTimeLambdaColumn.java  ExprBoolean.java  ExprComparable.java  ExprDate.java  ExprNumber.java  ExprTemporal.java  LambdaColumnBase.java  LambdaHelpers.java  LambdaTable.java  PathCache.java  SimpleLambdaColumn.java  TimeLambdaColumn.java
querydsl-sql-extension/src/main/java/com/github/xuse/querydsl/repository/: AbstractCrudRepository.java  CRUDRepository.java  GenericRepository.java  LambdaQuery.java  QueryBuilder.java  QueryExecutor.java  QueryWrapper.java  UpdateHandler.java
querydsl-sql-extension/src/main/java/com/github/xuse/querydsl/sql/: CloseableSQLQueryFactory.java  ConnectionAdapter.java  DynamicRelationalPath.java  JsonExpressions.java  Mappers.java  MySQLQueryFactory2.java  RelationalPathBaseEx.java  RelationalPathEx.java  RelationalPathExImpl.java  SQLBindingsAlter.java  SQLFactoryExtension.java  SQLMetadataFactoryImpl.java  SQLQueryAlter.java  SQLQueryFactory.java  Statement.java
querydsl-sql-extension/src/main/java/com/github/xuse/querydsl/types/: AbstractBase64EncryptStringType.java  AbstractLowPrecisionTime.java  CodeEnum.java  DateHoursAsShortType.java  DateSecondsAsIntegerType.java  EnumByCodeType.java  IntegerASVarcharType.java  JSONObjectType.java  LongASDateTimeType.java  LongASVarcharType.java  PrimitiveBooleanType.java  PrimitiveFloatType.java  PrimitiveShortType.java  StringAsBigIntType.java  StringAsDateTimeType.java  StringAsDateType.java  (+1 more)
querydsl-sql-extension/src/main/java/com/querydsl/core/types/: SQLTemplatesEx.java
querydsl-sql-extension/src/main/java/com/querydsl/sql/: SQLSerializerAlter.java
querydsl-sql-extension/src/test/kotlin/io/github/xuse/querydsl/: Hello.kt  KT2.kt
querydsl-sql-extension/src/test/resources/: com.github.xuse.querydsl.entity.SeataStateMachineInst.csv  csv_escape.csv  table_aaa  test.ini  test.properties  test_script_derby.sql  test_script_mysql.sql  testerror.properties
querydsl-sql-r2dbc/: README.md  pom.xml
querydsl-sql-r2dbc-spring/: README.md  pom.xml
(+937 files in other folders)
