<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.xuse</groupId>
		<artifactId>querydsl-sql-extension-parent</artifactId>
		<version>5.0.0-r111</version>
	</parent>
	<artifactId>querydsl-sql-extension</artifactId>
	<name>querydsl-sql-extension</name>
	<description>extension of querdsl-sql, extending its capabilities and
		providing higher performance.</description>
	<url>https://github.com/xuse/querydsl-sql-extension</url>
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.36</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>