<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.xuse</groupId>
		<artifactId>querydsl-sql-extension-parent</artifactId>
		<version>5.0.0-r120</version>
	</parent>
	<artifactId>querydsl-sql-extension-spring</artifactId>

	<properties>
		<springframework.version>6.1.14</springframework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.xuse</groupId>
			<artifactId>querydsl-sql-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.xuse</groupId>
			<artifactId>querydsl-sql-extension-datatype</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
