<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.xuse</groupId>
		<artifactId>querydsl-sql-extension-parent</artifactId>
		<version>5.0.0-r141</version>
	</parent>
	<artifactId>querydsl-sql-extension-codegen</artifactId>
	<packaging>jar</packaging>
	<name>querydsl-sql-extension-codegen</name>
	<url>http://maven.apache.org</url>
	<properties>
		<springframework.version>5.3.33</springframework.version>
	</properties>

	<dependencies>
		<dependency>
	 		<groupId>io.github.xuse</groupId>
  			<artifactId>querydsl-sql-extension</artifactId>
  			<version>${project.version}</version>
    	</dependency>
    	<dependency>
	 		<groupId>io.github.xuse</groupId>
  			<artifactId>querydsl-sql-extension-datatype</artifactId>
  			<version>${project.version}</version>
  			<scope>test</scope>
    	</dependency>
		<dependency>
	 		<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.12.0</version>
    	</dependency>
		<dependency>
    		<groupId>com.github.javaparser</groupId>
    		<artifactId>javaparser-core</artifactId>
    		<version>3.26.4</version>
		</dependency>
	</dependencies>
</project>
