<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.xuse</groupId>
		<artifactId>querydsl-sql-extension-parent</artifactId>
		<version>5.0.0-r160</version>
	</parent>
	<artifactId>querydsl-sql-extension-datatype</artifactId>
	<name>querydsl-sql-extension-datatype</name>
	<dependencies>
		<dependency>
			<groupId>io.github.xuse</groupId>
			<artifactId>querydsl-sql-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.36</version>
		</dependency>
	</dependencies>
</project>
